<template>
  <div class="background">
    <h1 class="title">Bienvenue à notre école</h1>
  </div>
</template>



<style scoped>
.background {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb);
  background-size: 300% 300%;
  animation: gradientShift 6s infinite;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>




